# Lightweight Dockerfile for Playwright Remote Execution Server
# Only includes Chromium browser to minimize image size
# Base: node:22.21.0-slim (~150MB) + Playwright Chromium (~300MB) = ~450MB total (vs 2GB)

FROM node:22.21.0-slim

# Install minimal dependencies for Chromium
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies first
RUN npm install --production

# Install playwright and ONLY chromium browser (not firefox/webkit)
RUN npm install playwright@1.46.1 && \
    npx playwright install chromium --with-deps && \
    npm install weak-napi --save-optional || true

# Create weak module mock for dnode compatibility
RUN echo "module.exports = function(obj, callback) { return { get: function() { return obj; } }; };" > /app/node_modules/weak.js

# Expose the RPC server port
EXPOSE 5004

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5004

# Copy application files
COPY server.js ./

# Start the server
CMD ["node", "server.js"]

